# qis

./: README.md  pom.xml
qis-app/: pom.xml
qis-app/src/main/java/com/qis/: ShiroUser.java
qis-app/src/main/java/com/qis/service/: RedisService.java  ShiroPermissionFactory.java
qis-app/src/main/resources/ftl/columnDatas/: list.ftl  roleModuleList.ftl
qis-app/src/main/resources/ftl/log/: list.ftl  loginList.ftl
qis-app/src/main/resources/ftl/module/: col.ftl  per.ftl  roleModuleList.ftl  tree.ftl
qis-app/src/main/resources/ftl/moduleColumnData/: columnDataForm.ftl  roleModuleList.ftl
qis-app/src/main/resources/ftl/org/: OrganizationsTree.ftl
qis-app/src/main/resources/ftl/permissions/: list.ftl  roleModuleList.ftl
qis-app/src/main/resources/ftl/productionLines/: form.ftl  list.ftl
qis-app/src/main/resources/ftl/role/: form.ftl  list.ftl  moduleList.ftl
qis-app/src/main/resources/ftl/roleClass/: list.ftl  roleClassForm.ftl
qis-app/src/main/resources/ftl/sysUser/: form.ftl  list.ftl
qis-app/src/main/resources/ftl/user/: userList.ftl
qis-app/src/main/resources/ftl/userGroup/: form.ftl  list.ftl
qis-app/src/main/resources/mapping/dataRules/: DataRulesMapper.xml
qis-app/src/main/resources/mapping/logs/: ErrorLogsMapper.xml  LoginLogsMapper.xml
qis-app/src/main/resources/mapping/menu/: QisMenuMapper.xml
qis-app/src/main/resources/mapping/moduleInfo/: ModuleInfoColumnDatasMapper.xml  ModuleInfoPermissionsMapper.xml  ModuleInfoesMapper.xml  RoleModuleInfoColumnDataHeadsMapper.xml  RoleModuleInfoColumnDataLinesMapper.xml  RoleModuleInfoPermissionHeadsMapper.xml  RoleModuleInfoPermissionLinesMapper.xml  RoleModuleInfosMapper.xml
qis-app/src/main/resources/mapping/organizations/: OrganizationsMapper.xml
qis-app/src/main/resources/mapping/permissions/: PermissionsMapper.xml
qis-app/src/main/resources/mapping/port/: PortMapper.xml
qis-app/src/main/resources/mapping/production/: ProductionLinesMapper.xml
qis-app/src/main/resources/mapping/remote/: SetsRemoteEndPointMapper.xml
qis-app/src/main/resources/mapping/role/: QisRoleMapper.xml  RoleClassesMapper.xml  RoleUserGroupsMapper.xml  RolesMapper.xml
qis-app/src/main/resources/mapping/screenBoard/: ScreenBoardDatasMapper.xml
qis-app/src/main/resources/mapping/user/: SysUserMapper.xml  UserGroupDepartmentsMapper.xml  UserGroupsMapper.xml  UsersMapper.xml
qis-b2b/: pom.xml
qis-b2b/src/: main - 快捷方式.lnk
qis-b2b/src/main/resources/ftl/baseData/: list.ftl
qis-b2b/src/main/resources/ftl/columnData/: columnDataForm.ftl  list.ftl
qis-b2b/src/main/resources/ftl/columnDatas/: form.ftl
qis-b2b/src/main/resources/ftl/item/: chooseList.ftl  colorForm.ftl  colorList.ftl  itemForm.ftl  itemList.ftl  modeForm.ftl  modeList.ftl  picList.ftl
qis-b2b/src/main/resources/ftl/log/: list.ftl
qis-b2b/src/main/resources/ftl/login/: form.ftl
qis-b2b/src/main/resources/ftl/module/: col.ftl  per.ftl  tree.ftl
qis-b2b/src/main/resources/ftl/moduleColumnData/: list.ftl
qis-b2b/src/main/resources/ftl/org/: OrganizationsTree.ftl
qis-b2b/src/main/resources/ftl/permissions/: form.ftl  list.ftl
qis-b2b/src/main/resources/ftl/role/: form.ftl  list.ftl  moduleList.ftl
qis-b2b/src/main/resources/ftl/roleClass/: list.ftl  roleClassForm.ftl
qis-b2b/src/main/resources/ftl/roleLog/: roleLog.ftl
qis-b2b/src/main/resources/ftl/sysUser/: form.ftl  list.ftl
qis-b2b/src/main/resources/ftl/user/: userForm.ftl  userList.ftl
qis-b2b/src/main/resources/ftl/userGroup/: form.ftl  list.ftl
qis-b2b/src/main/resources/mapping/baseData/: BaseDataTypesMapper.xml  BaseDatasMapper.xml
qis-b2b/src/main/resources/mapping/departments/: DepartmentsDbMapper.xml  DepartmentsMapper.xml
qis-b2b/src/main/resources/mapping/dictionary/: DictionaryMapper.xml
qis-b2b/src/main/resources/mapping/freeTimes/: FreeTimesMapper.xml
qis-b2b/src/main/resources/mapping/item/: ItemColorMapper.xml  ItemModeMapper.xml  ItemPicMapper.xml  ItemProductMapper.xml
qis-b2b/src/main/resources/mapping/logs/: LoginLogsMapper.xml
qis-b2b/src/main/resources/mapping/module/: ModuleInfoesMapper.xml
qis-b2b/src/main/resources/mapping/moduleInfo/: ColumnDatasMapper.xml  ModuleInfoColumnDatasMapper.xml  ModuleInfoPermissionsMapper.xml  ModuleInfoesMapper.xml  RoleModuleInfoColumnDataHeadsMapper.xml  RoleModuleInfoPermissionHeadsMapper.xml  RoleModuleInfosMapper.xml
qis-b2b/src/main/resources/mapping/organizations/: OrganizationsMapper.xml
qis-b2b/src/main/resources/mapping/permissions/: PermissionsMapper.xml
qis-b2b/src/main/resources/mapping/permissionsToModule/: ModuleInfoPermissionsMapper.xml
qis-b2b/src/main/resources/mapping/production/: ProductionLinesMapper.xml
qis-b2b/src/main/resources/mapping/role/: QisRoleMenuMapper.xml  RoleClassesMapper.xml  RoleUserGroupsMapper.xml  RolesMapper.xml
qis-b2b/src/main/resources/mapping/roleLog/: RoleLogMapper.xml
qis-b2b/src/main/resources/mapping/roleModuleInfos/: RoleModuleInfosMapper.xml
qis-b2b/src/main/resources/mapping/roleModulePermissions/: RoleModuleInfoPermissionHeadsMapper.xml
qis-b2b/src/main/resources/mapping/screenBoard/: ScreenBoardClientIpsMapper.xml
qis-b2b/src/main/resources/mapping/user/: OnlineUsersMapper.xml  QisUserRoleMapper.xml  SysUserMapper.xml  UserGroupDepartmentsMapper.xml  UserGroupsMapper.xml  UserUserGroupsMapper.xml  UsersMapper.xml
qis-framework/: pom.xml
qis-framework/src/main/java/com/app/: Setting.java  ShiroUser.java  SortTypes.java
qis-task/: pom.xml
qis-web/: pom.xml
qis-web/src/main/resources/: application.properties  logback.xml  mybatis-config.xml  quartz.properties  spring-mvc.xml  spring-mybatis.xml  spring-quartz.xml  spring-shiro.xml
qis-web/src/main/resources/cache/: ehcache.xml
qis-web/src/main/webapp/: index.jsp
qis-web/src/main/webapp/WEB-INF/: decorators.xml  web.xml
qis-web/src/main/webapp/WEB-INF/layout/: default.jsp  header.jsp  header1.jsp  sidebar.jsp  sidebar1.jsp
qis-web/src/main/webapp/WEB-INF/views/: login.jsp
qis-web/src/main/webapp/assets/global/: newIcon.json
(+490 files in other folders)
