#connection pool settings
jdbc.initialPoolSize=2
jdbc.maxIdleTime=10
jdbc.maxPoolSize=10
jdbc.minPoolSize=2
jdbc.acquireIncrement=3
jdbc.maxStatements=0


# mysql connection part
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.10.10.249:3306/qistest?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=xrddc@2017


#jdbc.url=jdbc:mysql://127.0.0.1:3306/qistest?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
#jdbc.username=root
#jdbc.password=123456


jdbc.type=mysql
page.pageSize=10


redis.host=10.10.10.248
redis.port=6380
redis.timeout=100000
redis.maxTotal=50
redis.maxIdle=8
redis.testOnBorrow=true
redis.password=123456
redis.database=1